# rotaMasterSelenium

./: RotaMasterSuite.xml  pom.xml
src/main/java/utils/: DriverManager.java
src/test/java/helpers/: pagesHelper.java  waitHelper.java
src/test/java/pages/: bookADemoPage.java  homePage.java
src/test/java/runners/: BaseRunner.java
src/test/java/steps/: bookADemoSteps.java  homeSteps.java
src/test/resources/features/: navigate.feature  outOfScope.feature
